<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume Sergey Punko</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div id="avatar"></div>
	<header class="box-icon">
		<div class="main-menu">
			<div class="icon">
				<img src="img/logo.png" alt="sp">
			</div>
			<div class="asideref" id="fullmenu">
				<ul>
					<li><a href="#aboutme">About me</a></li>
					<li><a href="#myskill">My skill</a></li>
					<li><a href="#myprj">My project</a></li>
					<li><a href="#mycourse">My courses</a></li>
					<li><a href="#mycontacts">Contacts</a></li>
				</ul>
			</div>
			<nav class="menu">
				<div id="menu-btn">
					<span class="burger"></span>
				</div>
			</nav>
		</div>
	</header>
	<section class="about" id="aboutme">
		<div class="fullname">
			<h1 class="fullnametext">Sergey Punko</h1>
		</div>
		<div class="my-hobby">
			<h2 class="hobby">Web-developer, basketball player, Wizard <br> Belarusian, Coffee Lover</h2>
		</div>
		<div class="summary">
			<p class="summary-text">
				C вами <span class="strong">Sergey</span> - <span class="strong">Web-developer</span> from Belarus. <br> Одни из основных моих черт характера <br> это <span class="strong">настойчивость</span> и <span class="strong">целеустремлённость</span><br>
				И на данный момент моя цель - стать <br> <span class="strong">FullStack Developer</span>. <br>
				Главный плюс - <span class="strong">желание</span> учиться!
			</p>
		</div>
		<div class="skills" id="myskill">
			<h2 class="titleskill">My <span class="strong">skills</span></h2>
			<div class="skill">
				<div class="lineskill">
					<div class="levelskill java"></div>
				</div>
				<h2>Java</h2>
			</div>
			<div class="skill">
				<div class="lineskill">
					<div class="levelskill html-css"></div>
				</div>
				<h2>CSS / HTML</h2>
			</div>
			<div class="skill">
				<div class="lineskill">
					<div class="levelskill js"></div>
				</div>
				<h2>JavaScript</h2>
			</div>
			<div class="skill">
				<div class="lineskill">
					<div class="levelskill eng"></div>
				</div>
				<h2>English (A2)</h2>
			</div>
			<div class="skill">
				<div class="lineskill">
					<div class="levelskill flexbox"></div>
				</div>
				<h2>Flexbox</h2>
			</div>
			<div class="skill">
				<div class="lineskill">
					<div class="levelskill cssgrid"></div>
				</div>
				<h2>CSS Grid</h2>
			</div>
		</div>
		<div class="mywork" id="myprj">
			<h2>My <span class="strong">projects</span></h2>
			<div class="project">
				<a href="https://github.com/Ducatu/ducatu.github.io"><img src="img/ducatur.jpg" alt="ducatur"></a>
			</div>
			<div class="project">
				<img src="img/photo_2018-05-30_14-31-34.jpg" alt="Hazel">
			</div>
		</div>
		<div class="mycourse" id="mycourse">
			<h2>My <span class="strong">courses</span></h2>
			<div class="course">
				<h2><span class="strong">Glo Academy</span></h2>
				<p>Окончил курс <span class="strong">"Веб-разработчик"</span>, где поднял свой скил <span class="strong">HTML/CSS</span></p>
			</div>
			<div class="course">
				<h2><span class="strong">Область развития</span></h2>
				<p>Курсы по JavaScript на которых выполняем проект на платформе Deployd с использованием MongoDB. Также на курсах изучаем <span class="strong">React.js</span> и сборщики(gulp, webpack). На данный момент там и обучаюсь параллельно с курсами от <span class="strong">Rolling Scopes</span></p>
			</div>
		</div>
		<footer id="mycontacts">
			<h2>Touch with me</h2>
			<div class="social">
				<a href="https://vk.com/punko__sergey"><i class="fab fa-vk"></i></a>
				<a href="github.com/SergeyPunko"><i class="fab fa-github"></i></a>
				<a href="punkosergey1997@gmail.com"><i class="fas fa-envelope-open"></i></a>
			</div>
		</footer>
	</section>

	<script src="js/script.js"></script>
</body>
</html>